<html>
<!--[if lt IE 9]>
  <script>
    (function(){
      var ef = function(){};
      window.console = window.console || {log:ef,warn:ef,error:ef,dir:ef};
    }());
  </script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-shim.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-sham.js"></script>
<![endif]-->
	<head>
        <meta charset="utf-8" />
		<title>Index</title>
        <link rel="stylesheet" href="dest/css/widget.min.css">
        <link rel="icon" sizes="16x16 32x32" type="image/x-icon" href="http://bitbucket.com/favicon.ico">
	</head>
	<body>
        <div id="content"></div>
        <script src="dest/js/widget.js"></script>
	</body>
</html>
